# Configura a URL de conexao com o banco de dados Oracle
spring.datasource.url=${SPRING_DATASOURCE_URL}

# Configura o nome de usuario para autenticacao no banco de dados
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

# Configura a senha para autenticacao no banco de dados
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configura o Hibernate para criar o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=none

# Habilita a exibicao das consultas SQL no console
spring.jpa.show-sql=true

# Configura o Hibernate para formatar as consultas SQL exibidas
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
